# Created at 2023-10-08T13:49:23.716
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2023-10-08T13:49:23.718
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)

# Created at 2023-10-08T13:49:23.718
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)

# Created at 2023-10-08T13:49:23.719
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2023-10-08T13:49:23.719
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2023-10-08T13:49:23.720
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2023-10-08T13:49:23.720
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2023-10-08T13:49:23.721
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2023-10-08T13:49:23.721
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.createRuntime(PreMain.java:55)

# Created at 2023-10-08T13:49:23.722
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.premain(PreMain.java:47)

# Created at 2023-10-08T13:49:23.722
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created at 2023-10-08T13:49:23.722
	... 3 more

# Created at 2023-10-08T13:49:23.723
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2023-10-08T13:49:23.723
	at java.base/java.lang.Class.getField(Class.java:2211)

# Created at 2023-10-08T13:49:23.724
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2023-10-08T13:49:23.724
	... 7 more

# Created at 2023-10-08T13:49:23.724
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at s\open\src\java.instrument\share\native\libinstrument\JPLISAgent.c line: 422

